<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="../engine/css/style.css">
    <script src="https://kit.fontawesome.com/2bce0e754d.js" crossorigin="anonymous"></script>
    <script src="../engine/js/main.js" defer></script>
    <script src="../engine/js/levels/level4.js" defer></script>
    <script src="level4.js" defer></script>
</head>

<body>
    <div id="messageBox"></div>
    <div id="container"></div>
</body>

</html>